# BasicAPI

./: README.md
BasicAPI/: BasicAPI.sln
BasicAPI/API/: API.csproj  Startup.cs  TODO.txt  appsettings.json
BasicAPI/API/Controllers/: LocationController.cs  MealsController.cs  StatusController.cs  UserController.cs
BasicAPI/API/Extensions/: Extensions.cs
BasicAPI/API/Models/: Enums.cs
BasicAPI/API/Properties/: launchSettings.json
BasicAPI/API/Services/Auth/: HMACHashingService.cs  IPasswordHasherService.cs  ITokenService.cs  TokenService.cs
BasicAPI/API/Services/DataValidation/: UserDataValidator.cs
BasicAPI/API/Services/Logging/: DiscordLogger.cs
BasicAPI/API/Settings/: AuthSettings.cs
BasicAPI/DataLayer.Tests/: DBCommunicator_TESTS.cs
BasicAPI/DataLayer.Tests/DataModels/: NonExistingSampleDataModel.cs  SampleDataModel.cs
BasicAPI/DataLayer/Abstractions/: DbEntityBase.cs  IDB.cs  IDBDeleter.cs  IDBReader.cs  IDBWriter.cs
BasicAPI/DataLayer/LiteDB/: LiteDBDelete.cs  LiteDBRead.cs  LiteDBWrite.cs  LiteDb.cs
BasicAPI/DataLayer/Models/: HashedPassword.cs  User.cs
BasicAPI/DataModels/: DataModels.csproj
BasicAPI/DataModels/Authentication/: HashedPassword.cs  Role.cs  User.cs
BasicAPI/DataModels/Location/: GeoCoordinates.cs
BasicAPI/DataModels/Products/: Meal.cs  MealTags.cs  MealTypes.cs
